<!DOCTYPE html>
<html>
<head>
    <style>
        .gui-box {
            width: 450px;
            height: 300px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            background: radial-gradient(circle at 80% 85%, rgb(252, 164, 184), rgb(71, 171, 230));
        }
        .btn {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.btn-moving-gradient {
    height: 35px; /* Adjust the height as needed */
    width: 120px; /* Adjust the width as needed */
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
}

.btn-moving-gradient:hover {
    transition: all 0.5s ease-in-out 0s;
    background-position: 100% 0px;
}

.btn-moving-gradient--pink {
    background-image: linear-gradient(90deg, rgb(139, 126, 132), rgb(17, 8, 1), rgb(60, 62, 62), rgb(47, 48, 48));
}

    </style>
</head>
<body>

    <div class="gui-box">
        <h2>myPassGenerate</h2>
        <p>Lets make that perfect password for you</p>
        <p></p>
        <form id="passwordForm">
            <label for="length">Length:</label>
            <input type="range" id="length" name="length" min="10" max="20" value="15">
            <span id="lengthValue">15</span><br>
    
            <input type="checkbox" id="alphabetOption" name="alphabetOption" value="true">
            <label for="alphabetOption">Alphabets (x, y, z)</label>
    
            <input type="checkbox" id="symbolsOption" name="symbolsOption" value="true">
            <label for="symbolsOption">Symbols (@, #, !)</label>
    
            <input type="checkbox" id="numberOption" name="numberOption" value="true">
            <label for="numberOption">Numbers (1, 2, 3)</label><br>
            <br>
            <button type="button" id="generatePassButton">Generate</button>
        </form>
    
        <p>Password:</p>
        <input type="text" id="passwordText" readonly style="width: 200px;"><br><br>
    
        <button class="btn btn-moving-gradient btn-moving-gradient--pink" id="copyPassButton"> Copy</button>
        <button class="btn btn-moving-gradient btn-moving-gradient--pink" id="clearButton"> Clear </button>
        <button class="btn btn-moving-gradient btn-moving-gradient--pink" id="backButton">Back</button>


    
    </div>

    <script src="scriptOne.js"></script>
</body>
</html>
