
<!DOCTYPE html>
<html>
<head>
    <style>
        .gui-box {
            width: 450px;
            height: 300px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            background: radial-gradient(circle at 50% 50%, rgb(252, 164, 184), rgb(71, 171, 230))

            
        }
        .btn {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.btn-moving-gradient {
    height: 35px; /* Adjust the height as needed */
    width: 120px; /* Adjust the width as needed */
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
}

.btn-moving-gradient:hover {
    transition: all 0.5s ease-in-out 0s;
    background-position: 100% 0px;
}

.btn-moving-gradient--pink {
    background-image: linear-gradient(90deg, rgb(139, 126, 132), rgb(17, 8, 1), rgb(60, 62, 62), rgb(47, 48, 48));
}
    </style>
</head>
<body>
    <div class="gui-box">
    <h1>QR Code Scanner</h1>
    <input type="file" id="fileInput" accept="image/*">
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="result"></div>
    <script src="jsQR.js"></script>
    <script src="QRscanner.js"></script>
    <br>
    <button class="btn btn-moving-gradient btn-moving-gradient--pink" id="copyLinkButton"> Copy Link</button>
    <button class="btn btn-moving-gradient btn-moving-gradient--pink" id="backButton">Back</button>


    </div>
</body>
</html>
